<?php
/**
 * @file
 * Installs JISC PM PPR module.
 */

/**
 * @function
 * Implement hook_install().
 */
function jiscpmppr_install() {
  drupal_install_schema('jiscpmppr');
}
/**
 * @function
 * Implement hook_disable().
 */
function jiscpmppr_disable() {
  drupal_set_message(t('Nodes of type "post project review" have not been deleted on disabling jiscpm ppr. Please note that they will now have reduced functionality, and will not be protected by jiscpm ppr access controls.'), 'warning');
}
/**
 * @function
 * Implement hook_uninstall().
 */
function jiscpmppr_uninstall() {
  drupal_uninstall_schema('jiscpmppr');
}
/**
 * @function
 * Implement hook_schema().
 */
function jiscpmppr_schema() {
  $schema['jiscpmppr'] = array(
    'fields' => array(
      'nid' => array(
        'description' => 'The nid of the post project review',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The current {node_revisions}.vid version identifier',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'project_nid'    => array(
        'description' => 'The nid for the project the post project review belongs to',
        'type' => 'int',
      ),
      'ppr_summary_objectives'  => array(
        'description' => 'The summary of objectives for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_benefits_achieved'  => array(
        'description' => 'The benefits achieved for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_benefits_not_achieved'  => array(
        'description' => 'The benefits not achieved for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_negative_benefits_factors'  => array(
        'description' => 'The negative benefit factors for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_underestimated_tasks'  => array(
        'description' => 'The underestimated task durations for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_overestimated_tasks'  => array(
        'description' => 'The overestimated task durations for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_negative_time_factors'  => array(
        'description' => 'The negative time factors for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_underestimated_costs'  => array(
        'description' => 'The underestimated costs for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_overestimated_costs'  => array(
        'description' => 'The overestimated costs for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_negative_cost_factors'  => array(
        'description' => 'The negative cost factors for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_negative_quality_factors'  => array(
        'description' => 'The negative quality factors for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_delivered_outputs'  => array(
        'description' => 'The delivered outputs for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_outputs_not_fit'  => array(
        'description' => 'The outputs not fit for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_unexpected_outcomes'  => array(
        'description' => 'The unexpected outcomes for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_lessons_learned'  => array(
        'description' => 'The lessons learned for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_recommendations_for_project'  => array(
        'description' => 'The recommendations for the project in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'ppr_recommendations_for_future_projects'  => array(
        'description' => 'The recommendations for future similar projects in the post project review',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'vid'),
  );
  return $schema;
}
