<?php
// $Id: $

/**
 * @file
 */

function jiscpmppr_install() {
  drupal_install_schema('jiscpmppr');
}

function jiscpmppr_disable() {
  drupal_set_message(t('Nodes of type "post project review" have not been deleted on disabling jiscpm ppr. Please note that they will now have reduced functionality, and will not be protected by jiscpm ppr access controls.'), 'warning');
}

function jiscpmppr_uninstall() {
  drupal_uninstall_schema('jiscpmppr');
}

function jiscpmppr_schema() {
  $schema['jiscpmppr'] = array(
    'fields'                => array(
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'project_nid'    => array('type' => 'int'),
      'ppr_summary_objectives'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_benefits_achieved'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_benefits_not_achieved'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_negative_benefits_factors'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_underestimated_tasks'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_overestimated_tasks'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_negative_time_factors'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_underestimated_costs'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_overestimated_costs'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_negative_cost_factors'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_negative_quality_factors'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_delivered_outputs'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_outputs_not_fit'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_unexpected_outcomes'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_lessons_learned'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_recommendations_for_project'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'ppr_recommendations_for_future_projects'  => array('type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
    ),
    'primary key' => array('nid', 'project_nid'),
  );

  return $schema;
}