<?php
/**
 * @file
 * Installation file for jiscpmissue module.
 */

/**
 * @function
 * Implements hook_install().
 */
function jiscpmissue_install() {
  drupal_install_schema('jiscpmissue');
}
/**
 * @function
 * Implements hook_disable().
 */
function jiscpmissue_disable() {
  drupal_set_message(t('Nodes of type "Issue" have not been deleted on disabling jiscpm issue. Please note that they will now have reduced functionality, and will not be protected by jiscpm issue access controls.'), 'warning');
}
/**
 * @function
 * Implements hook_uninstall().
 */
function jiscpmissue_uninstall() {
  drupal_uninstall_schema('jiscpmissue');
}
/**
 * @function
 * Implements hook_schema().
 */
function jiscpmissue_schema() {
  $schema['jiscpmissue'] = array(
    'fields'                => array(
      'nid'                 => array(
        'description' => 'The nid of the issue',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'vid'                 => array(
        'description' => 'The current {node_revisions}.vid version identifier',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'project_nid'    => array(
        'description' => 'The nid for the project the post project review belongs to',
        'type' => 'int'),
      'issue_progress' => array(
        'description' => 'The progress on the issue',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE),
      'issue_resolved' => array(
        'description' => 'Is the issue resolved',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE),
      'issue_resolution' => array(
        'description' => 'The issue resolution',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE),
      'issue_owner_uid'  => array(
        'description' => 'The uid of the issue owner',
        'type' => 'varchar',
        'length' => 100),
    ),
    'primary key' => array('nid', 'vid'),
  );

  return $schema;
}
