<?php
// $Id: $

/**
 * @file
 */

function jiscpmissue_install() {
  drupal_install_schema('jiscpmissue');
}

function jiscpmissue_disable() {
  drupal_set_message(t('Nodes of type "Issue" have not been deleted on disabling jiscpm issue. Please note that they will now have reduced functionality, and will not be protected by jiscpm issue access controls.'), 'warning');
}

function jiscpmissue_uninstall() {
  drupal_uninstall_schema('jiscpmissue');
}

function jiscpmissue_schema() {
  $schema['jiscpmissue'] = array(
    'fields'                => array(
      'nid'                 => array('description' =>t('The nid of the issue'), 'type' => 'int', 'not null' => TRUE, 'default' => 0),
      'vid'                 => array('description' =>t('The current {node_revisions}.vid version identifier'), 'type' => 'int', 'not null' => TRUE, 'default' => 0),
      'project_nid'    => array('description' =>t('The nid for the project the post project review belongs to'), 'type' => 'int'),
      'issue_progress' => array('description' =>t('The progress on the issue'), 'type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'issue_resolved' => array('description' =>t('Is the issue resolved'), 'type' => 'text', 'size' => 'normal', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'issue_resolution' => array('description' =>t('The issue resolution'), 'type' => 'text', 'size' => 'big', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE),
      'issue_owner_uid'  => array('description' =>t('The uid of the issue owner'), 'type' => 'varchar', 'length' => 100),
    ),
    'primary key' => array('nid', 'vid'),
  );

  return $schema;
}